<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="cubic_doggo_controller" type="system">
        <hardware>
            <!--plugin>mock_components/GenericSystem</plugin-->
            <plugin>cubic_doggo_namespace/HardwareInterfaceU2D2_cubic_doggo</plugin>
            <param name="port_name">/dev/ttyU2D2</param>
            <param name="baud_rate">2000000</param>
            <param name="servo1_channel_FL">11</param>
            <param name="servo2_channel_FL">12</param>
            <param name="servo3_channel_FL">13</param>
            <param name="servo1_channel_FR">21</param>
            <param name="servo2_channel_FR">22</param>
            <param name="servo3_channel_FR">23</param>
            <param name="servo1_channel_BL">31</param>
            <param name="servo2_channel_BL">32</param>
            <param name="servo3_channel_BL">33</param>
            <param name="servo1_channel_BR">41</param>
            <param name="servo2_channel_BR">42</param>
            <param name="servo3_channel_BR">43</param>
        </hardware>
        <joint name="servo1_servo1_padding_FL">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo2_servo2_padding_FL">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo3_calfFeet_FL">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo1_servo1_padding_FR">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo2_servo2_padding_FR">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo3_calfFeet_FR">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo1_servo1_padding_BL">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo2_servo2_padding_BL">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo3_calfFeet_BL">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo1_servo1_padding_BR">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo2_servo2_padding_BR">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="servo3_calfFeet_BR">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">3.14</param>
            </state_interface>
            <state_interface name="velocity">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort">
              <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
    </ros2_control>

    <ros2_control name="imu_bno055_sensor" type="sensor">
        <hardware>
            <plugin>imu_namespace/HardwareInterfaceBNO055_imu</plugin>
            <param name="i2c_bus">/dev/i2c-1</param>
            <param name="address">0x28</param>
            <param name="reset_pin">17</param>
        </hardware>
        <sensor name="imu_bno055">
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="euler.x"/>
            <state_interface name="euler.y"/>
            <state_interface name="euler.z"/>
        </sensor>
    </ros2_control>
</robot>
